<view class="chat-container">
  <!-- 消息列表 -->
  <scroll-view
    class="message-list"
    scroll-y="{{true}}"
    scroll-into-view="{{scrollToView}}"
    scroll-with-animation="{{true}}"
  >
    <!-- 欢迎消息 -->
    <view class="welcome" tt:if="{{messages.length === 0}}">
      <view class="welcome-icon">📚</view>
      <view class="welcome-title">PRD 问答助手</view>
      <view class="welcome-desc">有什么关于产品需求的问题？随时问我！</view>
    </view>

    <!-- 消息气泡 -->
    <view
      tt:for="{{messages}}"
      tt:key="id"
      class="message {{item.role}}"
      id="msg-{{item.id}}"
    >
      <view class="bubble">
        <text class="content">{{item.content}}</text>
      </view>
      <!-- 来源链接 -->
      <view tt:if="{{item.sources && item.sources.length > 0}}" class="sources">
        <text class="sources-label">来源：</text>
        <text
          tt:for="{{item.sources}}"
          tt:for-item="source"
          tt:key="url"
          class="source-link"
        >{{source.title}}</text>
      </view>
    </view>

    <!-- 加载中 -->
    <view tt:if="{{loading}}" class="message assistant">
      <view class="bubble loading">
        <view class="dot"></view>
        <view class="dot"></view>
        <view class="dot"></view>
      </view>
    </view>

    <!-- 底部占位 -->
    <view class="scroll-bottom" id="scroll-bottom"></view>
  </scroll-view>

  <!-- 输入区域 -->
  <view class="input-area">
    <input
      class="input-field"
      value="{{inputValue}}"
      bindinput="onInput"
      placeholder="输入你的问题..."
      confirm-type="send"
      bindconfirm="onSend"
      disabled="{{loading}}"
    />
    <button
      class="send-btn {{loading || !inputValue.trim() ? 'disabled' : ''}}"
      bindtap="onSend"
      disabled="{{loading || !inputValue.trim()}}"
    >
      发送
    </button>
  </view>
</view>
