/* 聊天容器 */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f3f4f6;
}

/* 消息列表 */
.message-list {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

/* 欢迎区域 */
.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.welcome-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.welcome-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 8px;
}

.welcome-desc {
  font-size: 14px;
  color: #6b7280;
}

/* 消息气泡 */
.message {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  max-width: 85%;
}

.message.user {
  align-self: flex-end;
  align-items: flex-end;
}

.message.assistant {
  align-self: flex-start;
  align-items: flex-start;
}

.bubble {
  padding: 12px 16px;
  border-radius: 16px;
  word-break: break-word;
}

.message.user .bubble {
  background-color: #4f46e5;
  color: white;
  border-bottom-right-radius: 4px;
}

.message.assistant .bubble {
  background-color: white;
  color: #1f2937;
  border-bottom-left-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.content {
  font-size: 14px;
  line-height: 1.6;
  white-space: pre-wrap;
}

/* 来源链接 */
.sources {
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #f9fafb;
  border-radius: 8px;
  font-size: 12px;
}

.sources-label {
  color: #6b7280;
}

.source-link {
  color: #4f46e5;
  margin-left: 4px;
}

.source-link::after {
  content: '、';
  color: #6b7280;
}

.source-link:last-child::after {
  content: '';
}

/* 加载动画 */
.bubble.loading {
  display: flex;
  align-items: center;
  padding: 16px 20px;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #9ca3af;
  border-radius: 50%;
  margin: 0 3px;
  animation: bounce 1.4s infinite ease-in-out both;
}

.dot:nth-child(1) {
  animation-delay: -0.32s;
}

.dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* 底部占位 */
.scroll-bottom {
  height: 1px;
}

/* 输入区域 */
.input-area {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: white;
  border-top: 1px solid #e5e7eb;
  padding-bottom: calc(12px + env(safe-area-inset-bottom));
}

.input-field {
  flex: 1;
  height: 40px;
  padding: 0 16px;
  background-color: #f3f4f6;
  border-radius: 20px;
  font-size: 14px;
}

.send-btn {
  margin-left: 12px;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  background-color: #4f46e5;
  color: white;
  font-size: 14px;
  font-weight: 500;
  border-radius: 20px;
  border: none;
}

.send-btn.disabled {
  background-color: #9ca3af;
}

.send-btn::after {
  border: none;
}
